sonar.organization=whoschewkz
sonar.projectKey=whoschewkz_Secure-Coding-Exam-Lab
sonar.projectName=Secure Coding Exam Lab (PHP)

sonar.sources=.
sonar.exclusions=vendor/**, data/**, **/*.sql, **/.env, **/node_modules/**
sonar.inclusions=**/*.php
